 \renewcommand *\cftchappresnum {\MakeUppercase []{BAB}~} 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.2}%
\contentsline {chapter}{Halaman Pernyataan Orisinalitas}{iv}{section*.3}%
\contentsline {chapter}{Halaman Persetujuan Publikasi}{v}{section*.4}%
\contentsline {chapter}{KATA PENGANTAR}{vi}{section*.5}%
\contentsline {chapter}{RINGKASAN}{vii}{section*.6}%
\contentsline {chapter}{ABSTRAK}{viii}{section*.7}%
\contentsline {chapter}{ABSTRACT}{ix}{section*.8}%
\contentsline {chapter}{DAFTAR ISI}{x}{section*.9}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{section*.11}%
\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.13}%
\contentsline {chapter}{DAFTAR RUMUS}{xiii}{section*.15}%
\contentsline {chapter}{DAFTAR KODE}{xiii}{section*.17}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dasar Teori}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teori 1}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textit {Teori 1}}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Teori 2}}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Metrik Performa: MAE, RMSE}{9}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alur Penelitian}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identifikasi Masalah}{11}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Alat dan Bahan Tugas Akhir}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Alat}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bahan}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Ilustrasi Perhitungan Metode}{12}{section.3.4}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Penggunaan Dataset}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Akuisisi Gambar}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analisis Hasil Penelitian}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pembahasan}{15}{section.4.4}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{16}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{17}{section*.22}%
\contentsline {chapter}{LAMPIRAN}{18}{chapter*.23}%
