\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{ \renewcommand *\cftchappresnum {\MakeUppercase    []{BAB}~} }
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Pernyataan Orisinalitas}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Persetujuan Publikasi}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RINGKASAN}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{viii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR RUMUS}{xiii}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE}{xiii}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{said2024pencegahan}
\abx@aux@segm{0}{0}{said2024pencegahan}
\abx@aux@cite{0}{rahagia2023upaya}
\abx@aux@segm{0}{0}{rahagia2023upaya}
\abx@aux@cite{0}{kemenkes2025ssgi}
\abx@aux@segm{0}{0}{kemenkes2025ssgi}
\abx@aux@cite{0}{bkpk2023ski}
\abx@aux@segm{0}{0}{bkpk2023ski}
\abx@aux@cite{0}{setneg2024strategi}
\abx@aux@segm{0}{0}{setneg2024strategi}
\abx@aux@cite{0}{supriyanto2023implementasi}
\abx@aux@segm{0}{0}{supriyanto2023implementasi}
\abx@aux@cite{0}{saleh2023edukasi}
\abx@aux@segm{0}{0}{saleh2023edukasi}
\abx@aux@cite{0}{saleh2023edukasi}
\abx@aux@segm{0}{0}{saleh2023edukasi}
\abx@aux@cite{0}{saleh2023edukasi}
\abx@aux@segm{0}{0}{saleh2023edukasi}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab I}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\newlabel{Bab I@cref}{{[chapter][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{I.Latar Belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\newlabel{I.Latar Belakang@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{said2024pencegahan}
\abx@aux@segm{0}{0}{said2024pencegahan}
\abx@aux@cite{0}{zemariam2025prediction}
\abx@aux@segm{0}{0}{zemariam2025prediction}
\abx@aux@cite{0}{zemariam2025prediction}
\abx@aux@segm{0}{0}{zemariam2025prediction}
\abx@aux@cite{0}{tamanna2025identifying}
\abx@aux@segm{0}{0}{tamanna2025identifying}
\abx@aux@cite{0}{tamanna2025identifying}
\abx@aux@segm{0}{0}{tamanna2025identifying}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\newlabel{I.Rumusan Masalah}{{1.2}{3}{Rumusan Masalah}{section.1.2}{}}
\newlabel{I.Rumusan Masalah@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}\protected@file@percent }
\newlabel{I.Tujuan}{{1.3}{3}{Tujuan Penelitian}{section.1.3}{}}
\newlabel{I.Tujuan@cref}{{[section][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\newlabel{I.Batasan}{{1.4}{4}{Batasan Masalah}{section.1.4}{}}
\newlabel{I.Batasan@cref}{{[section][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}\protected@file@percent }
\newlabel{I.Manfaat}{{1.5}{4}{Manfaat Penelitian}{section.1.5}{}}
\newlabel{I.Manfaat@cref}{{[section][5][1]1.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}\protected@file@percent }
\newlabel{I.Sistematika}{{1.6}{4}{Sistematika Penulisan}{section.1.6}{}}
\newlabel{I.Sistematika@cref}{{[section][6][1]1.6}{[1][4][]4}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.284pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{96.05377pt}\LT@entry 
    {1}{70.16078pt}\LT@entry 
    {1}{92.06648pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab II}{{II}{6}{TINJAUAN PUSTAKA}{chapter.2}{}}
\newlabel{Bab II@cref}{{[chapter][2][]II}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{6}{section.2.1}\protected@file@percent }
\newlabel{II.Tinjauan}{{2.1}{6}{Tinjauan Pustaka}{section.2.1}{}}
\newlabel{II.Tinjauan@cref}{{[section][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{6}{table.2.1}\protected@file@percent }
\newlabel{table:2.literasi}{{2.1}{6}{Literasi Penelitian Terdahulu}{table.2.1}{}}
\newlabel{table:2.literasi@cref}{{[table][1][2]2.1}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{Ivanny2014Perbandingan}
\abx@aux@segm{0}{0}{Ivanny2014Perbandingan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{7}{section.2.2}\protected@file@percent }
\newlabel{II.Teori}{{2.2}{7}{Dasar Teori}{section.2.2}{}}
\newlabel{II.Teori@cref}{{[section][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teori 1}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{II.teori1}{{2.2.1}{7}{Teori 1}{subsection.2.2.1}{}}
\newlabel{II.teori1@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Teori 1}}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{II.teori2}{{2.2.2}{7}{\textit {Teori 1}}{subsection.2.2.2}{}}
\newlabel{II.teori2@cref}{{[subsection][2][2,2]2.2.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Referensi Gambar}}{8}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.ref_gbr}{{2.1}{8}{Referensi Gambar}{figure.caption.19}{}}
\newlabel{fig:3.ref_gbr@cref}{{[figure][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Teori 2}}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{II.teori3}{{2.2.3}{8}{\textit {Teori 2}}{subsection.2.2.3}{}}
\newlabel{II.teori3@cref}{{[subsection][3][2,2]2.2.3}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Suryanto2019MAE}
\abx@aux@segm{0}{0}{Suryanto2019MAE}
\abx@aux@cite{0}{cort2005maermse}
\abx@aux@segm{0}{0}{cort2005maermse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Konsep}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.ref_gbr2}{{2.2}{9}{Ilustrasi Konsep}{figure.caption.20}{}}
\newlabel{fig:3.ref_gbr2@cref}{{[figure][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Metrik Performa: MAE, RMSE}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{II.mae}{{2.2.4}{9}{Metrik Performa: MAE, RMSE}{subsection.2.2.4}{}}
\newlabel{II.mae@cref}{{[subsection][4][2,2]2.2.4}{[1][9][]9}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.1} Mean Absolute Error (MAE) }{9}{equation.2.1}\protected@file@percent }
\newlabel{eq:2.mae}{{Rumus~2.1}{9}{Metrik Performa: MAE, RMSE}{equation.2.1}{}}
\newlabel{eq:2.mae@cref}{{[equation][1][2]Rumus~2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab III}{{III}{10}{METODE PENELITIAN}{chapter.3}{}}
\newlabel{Bab III@cref}{{[chapter][3][]III}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alur Penelitian}{10}{section.3.1}\protected@file@percent }
\newlabel{III.Alur}{{3.1}{10}{Alur Penelitian}{section.3.1}{}}
\newlabel{III.Alur@cref}{{[section][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Penelitian}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3.alur}{{3.1}{10}{Alur Penelitian}{figure.caption.21}{}}
\newlabel{fig:3.alur@cref}{{[figure][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{11}{section.3.2}\protected@file@percent }
\newlabel{III.Jabar Alur}{{3.2}{11}{Penjabaran Langkah Penelitian}{section.3.2}{}}
\newlabel{III.Jabar Alur@cref}{{[section][2][3]3.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifikasi Masalah}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{III.Identifikasi_masalah}{{3.2.1}{11}{Identifikasi Masalah}{subsection.3.2.1}{}}
\newlabel{III.Identifikasi_masalah@cref}{{[subsection][1][3,2]3.2.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alat dan Bahan Tugas Akhir}{11}{section.3.3}\protected@file@percent }
\newlabel{III.Alat dan Bahan}{{3.3}{11}{Alat dan Bahan Tugas Akhir}{section.3.3}{}}
\newlabel{III.Alat dan Bahan@cref}{{[section][3][3]3.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alat}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{III.Alat}{{3.3.1}{11}{Alat}{subsection.3.3.1}{}}
\newlabel{III.Alat@cref}{{[subsection][1][3,3]3.3.1}{[1][11][]11}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.81201pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bahan}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{III.Bahan}{{3.3.2}{12}{Bahan}{subsection.3.3.2}{}}
\newlabel{III.Bahan@cref}{{[subsection][2][3,3]3.3.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ilustrasi Perhitungan Metode}{12}{section.3.4}\protected@file@percent }
\newlabel{III.Ilustrasi}{{3.4}{12}{Ilustrasi Perhitungan Metode}{section.3.4}{}}
\newlabel{III.Ilustrasi@cref}{{[section][4][3]3.4}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data \textit  {dummy} Pengujian}}{12}{table.3.1}\protected@file@percent }
\newlabel{table:3.dummy}{{3.1}{12}{Data \textit {dummy} Pengujian}{table.3.1}{}}
\newlabel{table:3.dummy@cref}{{[table][1][3]3.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab IV}{{IV}{13}{HASIL DAN PEMBAHASAN}{chapter.4}{}}
\newlabel{Bab IV@cref}{{[chapter][4][]IV}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Penggunaan Dataset}{13}{section.4.1}\protected@file@percent }
\newlabel{IV.Penggunaan}{{4.1}{13}{Penggunaan Dataset}{section.4.1}{}}
\newlabel{IV.Penggunaan@cref}{{[section][1][4]4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Akuisisi Gambar}{13}{section.4.2}\protected@file@percent }
\newlabel{IV.Akuisisi}{{4.2}{13}{Akuisisi Gambar}{section.4.2}{}}
\newlabel{IV.Akuisisi@cref}{{[section][2][4]4.2}{[1][13][]13}{}{}{}}
\newlabel{code:4.akuisisi}{{4.1}{14}{Akuisisi Gambar}{lstlisting.4.1}{}}
\newlabel{code:4.akuisisi@cref}{{[kode][1][4]4.1}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Akuisisi Gambar}}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Hasil Penelitian}{14}{section.4.3}\protected@file@percent }
\newlabel{IV.Analisis}{{4.3}{14}{Analisis Hasil Penelitian}{section.4.3}{}}
\newlabel{IV.Analisis@cref}{{[section][3][4]4.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pembahasan}{15}{section.4.4}\protected@file@percent }
\newlabel{IV.Bahas}{{4.4}{15}{Pembahasan}{section.4.4}{}}
\newlabel{IV.Bahas@cref}{{[section][4][4]4.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab V}{{V}{16}{KESIMPULAN DAN SARAN}{chapter.5}{}}
\newlabel{Bab V@cref}{{[chapter][5][]V}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{16}{section.5.1}\protected@file@percent }
\newlabel{V.Kesimpulan}{{5.1}{16}{Kesimpulan}{section.5.1}{}}
\newlabel{V.Kesimpulan@cref}{{[section][1][5]5.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{16}{section.5.2}\protected@file@percent }
\newlabel{V.Saran}{{5.2}{16}{Saran}{section.5.2}{}}
\newlabel{V.Saran@cref}{{[section][2][5]5.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{18}{chapter*.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7BCB1945EFD34503E413B89C1DA811FA}
\abx@aux@defaultrefcontext{0}{said2024pencegahan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahagia2023upaya}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemenkes2025ssgi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bkpk2023ski}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{setneg2024strategi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{supriyanto2023implementasi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saleh2023edukasi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zemariam2025prediction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tamanna2025identifying}{none/global//global/global/global}
\gdef \@abspage@last{32}
