[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[104] biber-MSWIN64:342> INFO - === 
[153] Biber.pm:421> INFO - Reading 'thesis.bcf'
[257] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[275] Biber.pm:4487> INFO - Processing section 0
[289] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[345] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[420] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'id-ID'
[420] Biber.pm:4313> INFO - No sort tailoring available for locale 'id-ID'
[425] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[430] bbl.pm:779> INFO - Output to thesis.bbl
[430] Biber.pm:132> WARN - I didn't find a database entry for 'Ivanny2014Perbandingan' (section 0)
[430] Biber.pm:132> WARN - I didn't find a database entry for 'Suryanto2019MAE' (section 0)
[430] Biber.pm:132> WARN - I didn't find a database entry for 'cort2005maermse' (section 0)
[430] Biber.pm:134> INFO - WARNINGS: 3
